{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "types": ["@cloudflare/vitest-plugin/types"],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "worker-configuration.d.ts"]
}
